@blueHover: #e6f1ff;
@blueHover2: #429eff;
@blueClick: #0b61d956;
@iconFontSize: 20px;

.globalSpin {
  width: 100%;
  display: block;
  margin-top: 35vh !important;
}

:global {
  .ellipsis-content {
    display: inline-block;
    width: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  // temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
  .ant-spin-container {
    overflow: visible !important;
  }
}
